{
  "name": "fashioncommit",
  "version": "1.0.0",
  "description": "Barbara Kendrick's Blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "npm install && cd client && npm install && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagreatcode/fashioncommit.git"
  },
  "keywords": [],
  "author": "Vincent Kendrick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dagreatcode/fashioncommit/issues"
  },
  "homepage": "https://www.fashioncommit.com/",
  "dependencies": {
    "avataaars": "^2.0.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "if-env": "^1.0.4",
    "inquirer": "^8.2.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
